# gradlePluginTemplate

./: README.md
plugin/: build.gradle  settings.gradle
plugin/src/main/groovy/com/code4reference/gradle/: Code4ReferencePlugin.groovy  MyTask.groovy
plugin/src/main/groovy/net/microservices/gradle/: FirstGlobalTask.groovy  TaskedAction.groovy
user/: build.gradle
