buildscript {
    repositories {
        maven {
            url uri('../repo')
        }
    }
    dependencies {
        classpath group: 'net.microservices', // package
                name: 'microservicesPlugin', // settings.gradle > rootProject.name
                version: '1.0-SNAPSHOT'
    }
}
apply plugin: 'microservices'/**/

task printOut(type: net.microservices.gradle.TaskedAction) {
    group = "globalTasks"
    println("running TaskedAction task!")
}